<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;

        /*
          To align items along main axis (horizontally, by default)
          stretch, flex-start(default), flex-end, center, space-between, space-around, space-evenly
        */
        justify-content: center;

        /*
          To align items along cross axis (vertically, by default)
          stretch(default), flex-start, flex-end, center, baseline
        */
        align-items: center;

        /* To create space between items, without using margin, default is 0 */
        gap: 5px;
      }

      .el {
        /*
          DEFAULTS:
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;
          */

        /* flex-basis: 60px;
        flex-shrink: 1;
        flex-grow: 1; */

        flex: 1 1 60px;

        /* flex: 1; == flex-grow: 1; */
        /* flex: flex-grow flex-shrink flex-basis */

        /* flex: 0 0 200px; */
        /* flex: 1; */
      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
      }

      .el--6 {
        /* first item */
        /* default value is 0 */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
